# HackMoscow_2019

./: README.md
App/Android/app/: build.gradle
App/Android/app/src/androidTest/java/com/smarttech/helpme/: ExampleInstrumentedTest.java
App/Android/app/src/main/: AndroidManifest.xml
App/Android/app/src/main/java/com/smarttech/helpme/: MainActivity.java
App/Android/app/src/main/java/com/smarttech/helpme/data/hardware/: AppHardwareHelper.java  HardwareHelper.java
App/Android/app/src/main/java/com/smarttech/helpme/data/hardware/model/: Location.java  Permissions.java
App/Android/app/src/main/java/com/smarttech/helpme/data/network/: ApiHelper.java  AppApiHelper.java
App/Android/app/src/main/java/com/smarttech/helpme/data/network/model/: DeviceInfo.java  GPSPoint.java  Location.java  SubmitResponse.java  WiFiPoint.java
App/Android/app/src/main/java/com/smarttech/helpme/data/network/model/requests/: CommonRequest.java  LoginRequest.java  PointRequest.java  RegisterRequest.java
App/Android/app/src/main/java/com/smarttech/helpme/data/network/model/responses/: CommonResponse.java  LoginResponse.java  RegisterResponse.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/base/: BaseActivity.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/login/: LoginActivity.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/main/: MainActivity.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/main/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/main/ui/home/: HomeFragment.java  HomeViewModel.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/main/ui/send/: SendFragment.java  SendViewModel.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/main/ui/share/: ShareFragment.java  ShareViewModel.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/main/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/main/ui/tools/: ToolsFragment.java  ToolsViewModel.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/map/: MapActivity.java
App/Android/app/src/main/java/com/smarttech/helpme/ui/splash/: SplashActivity.java
App/Android/app/src/main/java/com/smarttech/helpme/utils/: AppConstants.java
App/Android/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  content_login.xml  content_map.xml  fragment_home.xml
App/Android/app/src/main/res/navigation/: mobile_navigation.xml
App/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/Android/app/src/test/java/com/smarttech/helpme/: ExampleUnitTest.java
App/Android/gradle/wrapper/: gradle-wrapper.properties
App/Web/: sftp-config.json
App/Web/backend_source/: CParse.csproj  CParse.sln  Program.cs  packages.config
App/Web/frontend/: io.js  main.js  package.json
App/Web/frontend/get/: index.js  login.js  map.js
(+9 files in other folders)
